footer p {
  font-size: 10px;
}

footer {
  padding-left: 5em;
  padding-right: 5em;
}

.form-tweet {
  display: flex;
}

.user {
font-size: 30px;
}

.card {
margin: 4px;
}

#submit-btn {
  background-color: #000;
  border-radius: 3rem;
  color: #fff;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn {
  background-color: #000;
  border-radius: 3rem;
  color: #fff;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

#signin-btn {
  background-color: #fff;
  border-radius: 3rem;
  color: #000;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn:hover {
  color: #fff;
}

.like-btn {
  align-items: right;
}

#log-in {
  position: relative;
  display: flex;
  justify-content: flex-start;
}

@media (min-width: 992px){
  #log-in {
      justify-content: flex-end;
  }
}

#log-in form {
  padding: 1rem;
  margin: 0.5em;
  background-color: #000;
  position: absolute;
  width: 95%;
  z-index: 1;
  align-items: center;
  border-radius: 1rem;
  
}

@media (min-width: 576px){
  #log-in form {
    width: 300px;

  }
}


a { 
  cursor: pointer; 

}

@media (min-width: 992px){
  .user {
    display: flex;
    align-items: right;

  }

  .card {
    margin: 7px;
  }

}

.navbar {
  padding: 10px 20px
}

@media (min-width: 992px){
  .navbar {
      padding: 10px;
  }

  .navbar-expand-lg .navbar-collapse {
      justify-content: space-between;
  }
}

